html::-webkit-scrollbar,body::-webkit-scrollbar {
    display: none;
}

html, body{
    overflow: hidden;
    font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    scrollbar-width: none;
    margin: 0;
    padding: 0;
}
.navbar{
    padding-left: 25px;
    height: 60px;
    text-align: center;
    display: flex;
    background-color: aqua;
    align-items: center;
    justify-content: space-between;
    color: rgb(0, 0, 0);
}

.navbar img{
    display: none;
}

.content{
    display: flex;
    flex-direction: row;
    height: calc(100vh - 60px);
}

.sidebar{
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
    width: 250px;
    height: 100vh;
    background-color: aquamarine;
}

.sidebar a{
    text-decoration: none;
    display: flex;
    text-align: center;
    align-items: center;
    padding-left: 15px;
    height: 40px;
    margin-left: 20px;
    border-radius: 10px 0 0 10px;

}

.main{
    gap: 25px;
    display: flex;
    padding-left: 90px;
    flex-direction: column;
}

.title{
    gap: 60vw;
    height: 10vh;
    width: 74vw;
    border-bottom:2px solid black ;
    align-items: center;
    display: flex;
}

.scroll-container{
    flex: 1;
    min-height: 0;
    height: calc(150vh); /* adjust based on your layout */
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.scroll-container::-webkit-scrollbar{
    display: none;
}

.title-row1{
    display: flex;
    gap: 31vw;
    flex-direction: row;
}

.row1{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.row2{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.card{
    height: 300px;
    width: 600px;
    background-color: rgb(152, 157, 162);
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 600px);
    grid-template-rows: 25px 300px 25px 300px;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
}

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 4 / 1 / 5 / 2; }
    .div8 { grid-area: 4 / 2 / 5 / 3; }


@media (max-width: 321px) /* Hp Kecil */ {
    h1{
        font-size: 1.5rem;
    }
    .navbar{
        text-align: center;
    }
    .sidebar{
    display: none;
    }
    .card{
        height: 200px;
        width: 90vw; 
    }
    .main{
        padding-left: 5vw;
    }
    .title{
        width: 90vw;
        gap: 30vw;
    }
    .parent {
        display: grid;
        grid-template-columns: 600px;
        grid-template-rows: 25px 200px 25px 200px 25px 200px 25px 200px;
        grid-column-gap: 40px;
        grid-row-gap: 20px;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 3 / 1 / 4 / 2; }
        .div3 { grid-area: 2 / 1 / 3 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
        .div5 { grid-area: 5 / 1 / 6 / 2; }
        .div6 { grid-area: 7 / 1 / 8 / 2; }
        .div7 { grid-area: 6 / 1 / 7 / 2; }
        .div8 { grid-area: 8 / 1 / 9 / 2; }
    .navbar{
        height: 7vh;
        padding-right: 5vw;
        padding-left: 5vw;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .navbar img{
        display: block;
    }
}

@media (min-width: 321px) and (max-width: 767px) { /* Hp */
    h1{
        font-size: 2rem;
    }
    .sidebar{
    display: none;
    }
    .card{
        height: 200px;
        width: 90vw; 
    }
    .main{
        padding-left: 20px;
    }
    .title{
        width: 90vw;
        gap: 33.5vw;
    }
    .parent {
        display: grid;
        grid-template-columns: 600px;
        grid-template-rows: 25px 200px 25px 200px 25px 200px 25px 200px;
        grid-column-gap: 40px;
        grid-row-gap: 20px;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 3 / 1 / 4 / 2; }
        .div3 { grid-area: 2 / 1 / 3 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
        .div5 { grid-area: 5 / 1 / 6 / 2; }
        .div6 { grid-area: 7 / 1 / 8 / 2; }
        .div7 { grid-area: 6 / 1 / 7 / 2; }
        .div8 { grid-area: 8 / 1 / 9 / 2; }
    .navbar{
        height: 7vh;
        padding-right: 5vw;
        padding-left: 5vw;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .navbar img{
        display: block;
    }
}

@media (min-width: 767px) and (max-width: 1023px){ /* Tablet */
    .card{
        height: 300px;
        width: 425px;
    }
    .parent {
        display: grid;
        grid-template-columns: 600px;
        grid-template-rows: 25px 300px 25px 300px 25px 300px 25px 300px;
        grid-column-gap: 40px;
        grid-row-gap: 20px;
    }

        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 3 / 1 / 4 / 2; }
        .div3 { grid-area: 2 / 1 / 3 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
        .div5 { grid-area: 5 / 1 / 6 / 2; }
        .div6 { grid-area: 7 / 1 / 8 / 2; }
        .div7 { grid-area: 6 / 1 / 7 / 2; }
        .div8 { grid-area: 8 / 1 / 9 / 2; }
    .title{
        gap: 25vw;
        width: 55vw;
    }

    .main{
        padding-left: 6vw;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) { 
    .card{
        width: 350px;
        height: 200px;
    }
     .parent {
        display: grid;
        grid-template-columns: 390px;
        grid-template-rows: 25px 200px 25px 200px ;
        grid-column-gap: 0px;
        grid-row-gap: 20px;
    }
    
    .main {
        padding-left: 2vw;
    }
    .title{
        gap: 49vw;
        width: 72vw;
    }
}
@media (min-width: 1280px) and (max-width: 1535px) { 
    .card{
        width: 555px;
    }
    .main{
        padding-left: 2vw;
    }
    .title{
        gap: 63vw;
        width: 79vw;
    }
    .parent {
        display: grid;
        grid-template-columns: 580px;
        grid-template-rows: 25px 300px  ;
        grid-column-gap: 0px;
        grid-row-gap: 20px;
    }
}